{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(./master.key)",
      "Read(**/master.key)",
      "Read(./config.db)",
      "Read(**/config.db)",
      "Read(./data/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(Get-Content .env*)",
      "Bash(type .env*)",
      "Bash(cat .env*)",
      "Bash(Get-Content master.key*)",
      "Bash(type master.key*)",
      "Bash(cat master.key*)",
      "Bash(Get-Content **/config.db*)",
      "Bash(type **/config.db*)",
      "Bash(cat **/config.db*)",
      "Bash(git push origin dev:*)",
      "Bash(git push origin main:*)"
    ]
  }
}
